Feature Configuration
=====================

FeatureConfig
^^^^^^^^^^^^^

.. autoclass:: ml4ir.base.features.feature_config.FeatureConfig
   :members:
   :undoc-members:
   :show-inheritance:

ExampleFeatureConfig
^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ml4ir.base.features.feature_config.ExampleFeatureConfig
   :members:
   :undoc-members:
   :show-inheritance:


SequenceExampleFeatureConfig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ml4ir.base.features.feature_config.SequenceExampleFeatureConfig
   :members:
   :undoc-members:
   :show-inheritance: