# ml4ir

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml
.circleci/: config.yml
.circleci/images/: Dockerfile
.git2gus/: config.json
docs/: Makefile
docs/source/: conf.py  index.rst  ml4ir.build.rst  modules.rst
docs/source/advanced/: feature_layer.md  index.rst  kfold_cross_validation.md  predicting_with_a_trained_model.md  preprocessing.md  transfer_learning.md
docs/source/api/: feature_layer.rst  feature_processing.rst  file_io.rst  index.rst  interaction_model.rst  metrics.rst  pipeline.rst  relevance_dataset.rst  relevance_model.rst  scorer.rst
docs/source/installation/: index.md
docs/source/misc/: changelog.md  contact.md  license.md
docs/source/quickstart/: architecture.md  dataset.md  feature_config.md  index.rst  library.md  model_config.md  model_config.rst  saving.md  script.md  serving.md
jvm/: .scalafmt.conf  pom.xml
jvm/ml4ir-inference/: pom.xml
jvm/ml4ir-inference/scripts/: generate_model.sh
jvm/ml4ir-inference/src/main/java/ml4ir/inference/tensorflow/: FeatureConfigJavaBuilder.java  ModelFeaturesParser.java  SequenceExampleJavaBuilder.java  SequenceExampleJavaHelper.java  SimpleExampleExecutor.java  SimpleSequenceExampleExecutor.java  StringMapExampleExecutor.java  StringMapSequenceExampleExecutor.java
jvm/ml4ir-inference/src/main/java/ml4ir/inference/tensorflow/data/: BaseFeatures.java  FeatureLayerInfo.java  InputFeatures.java  Label.java  ModelFeatures.java  QueryKey.java  Rank.java  ServingInfo.java
jvm/ml4ir-inference/src/main/java/ml4ir/inference/tensorflow/utils/: BaseFeatures.java  FeatureLayerInfo.java  InputFeatures.java  Label.java  ModelFeatures.java  QueryKey.java  Rank.java  ServingInfo.java
jvm/ml4ir-inference/src/main/scala/ml4ir/inference/tensorflow/: ModelExecutorConfig.scala  PointwiseDenseWithCharsModelExecutor.scala  PointwiseML4IRModelExecutor.scala  RankingModelExecutor.scala  SavedModelBundleExecutor.scala  SequenceExampleExecutor.scala  SimpleTFRecordExecutor.scala  TFRecordExecutor.scala
jvm/ml4ir-inference/src/main/scala/ml4ir/inference/tensorflow/data/: CSVWritable.scala  Document.scala  Example.scala  FeaturePreprocessor.scala  FeaturePreprocssor.scala  FeatureProcessors.scala  FeaturesConfigHelper.scala  MF.scala  ModelFeaturesConfig.scala  MultiFeatures.scala  QueryContext.scala  RankedQueryDocumentPair.scala  SequenceExampleBuilder.scala  StringMapHelpers.scala  StringMapSequenceExampleBuilder.scala  StringMapTFRecordBuilders.scala  TFRecordBuilders.scala  TFRecordIO.scala  package.scala
jvm/ml4ir-inference/src/main/scala/ml4ir/inference/tensorflow/utils/: ModelIO.scala  ProtobufUtils.scala  TensorUtils.scala
jvm/ml4ir-inference/src/test/integration/ml4ir/inference/tensorflow/: TensorFlowInferenceIT.scala  TensorFlowInferenceIntegrationTest.scala
jvm/ml4ir-inference/src/test/java/ml4ir/inference/tensorflow/: ExampleJavaBuilderTest.java  ModelFeaturesParserTest.java  SequenceExampleJavaBuilderTest.java  SequenceExampleJavaHelperTest.java
jvm/ml4ir-inference/src/test/resources/: file_0.csv  frozen.pb  model_features.yaml  model_features_0_0_2.yaml  pointwiseModelPointwiseLoss
jvm/ml4ir-inference/src/test/resources/classification/: feature_config.yaml  feature_config_with_same_name.yaml
jvm/ml4ir-inference/src/test/resources/classification/simple_classification_model/default/variables/: variables.index
jvm/ml4ir-inference/src/test/resources/classification/simple_classification_model/tfrecord/variables/: variables.index
jvm/ml4ir-inference/src/test/resources/classification/simple_classification_model/variables/: variables.index
jvm/ml4ir-inference/src/test/resources/model_bundle/variables/: variables.data-00000-of-00002
jvm/ml4ir-inference/src/test/resources/model_bundle_0_0_2/variables/: variables.data-00000-of-00001  variables.index
jvm/ml4ir-inference/src/test/resources/ranking/: activate_feature_config.yaml  file_0.tfrecord  model_features_0_0_1.yaml  test_data.csv
jvm/ml4ir-inference/src/test/resources/ranking/activate_model_bundle/variables/: variables.data-00000-of-00001  variables.index
jvm/ml4ir-inference/src/test/resources/ranking/model_bundle_0_0_1/: saved_model.pb
jvm/ml4ir-inference/src/test/resources/ranking/model_bundle_0_0_1/variables/: variables.data-00000-of-00001  variables.data-00001-of-00002  variables.index
jvm/ml4ir-inference/src/test/resources/ranking/model_bundle_0_0_2/variables/: variables.data-00000-of-00001  variables.index
jvm/ml4ir-inference/src/test/resources/ranking_happy_path/: feature_config.yaml  model_predictions.csv  train.csv
jvm/ml4ir-inference/src/test/resources/ranking_happy_path/ranking_list_loss_model_bundle/variables/: variables.data-00000-of-00001  variables.index
jvm/ml4ir-inference/src/test/resources/ranking_happy_path/ranking_model_bundle/variables/: variables.data-00000-of-00001  variables.index
jvm/ml4ir-inference/src/test/scala/com/salesforce/search/relevance/reranking/tensorflow/: TensorFlowInferenceTest.scala
jvm/ml4ir-inference/src/test/scala/ml4ir/inference/tensorflow/: MFParserTest.scala  ModelFeaturesConfigParserTest.scala  TensorFlowInferenceTest.scala
jvm/ml4ir-inference/src/test/scala/ml4ir/inference/tensorflow/data/: GenericSequenceExampleBuildingTest.scala  TestData.scala
python/: .dockerignore  .env  .gitignore  .pre-commit-config.yaml  MANIFEST.in  Makefile  README.md  build-requirements.txt  dev-requirements.txt  docker-compose.yml  generate_classification.sh  optional_requirements.yaml  requirements.txt  setup.py  test_environment.py  tox.ini
python/applications/ranking/: pipeline.py
python/docs/: Makefile  commands.rst  conf.py  index.rst  make.bat
python/ml4ir/: pipeline.py
python/notebooks/: Activate 2020 Demo.ipynb  Activate Demo.ipynb  EntityPredictionDemo.ipynb  PointwiseRankingDemo.html  PointwiseRankingDemo.ipynb  QueryClassificationDemo.ipynb  Ranking_Explanations.ipynb  iris_write_tf_records_example.ipynb  predicting_with_ml4ir.ipynb
python/tools/: run_docker.sh
(+389 files in other folders)
