Welcome to ml4ir's documentation!
=================================



Installation
================
.. toctree::
   :maxdepth: 2

   how to install <installation/index>

Quickstart Guide
================
.. toctree::
   :maxdepth: 2
   :titlesonly:

   starter <quickstart/index>
   Using ml4ir as a script
   Using ml4ir as a library
   ml4ir Arcitecture Design
   Using the FeatureConfig
   Using the ModelConfig

API docs
========
.. automodule:: ml4ir.base.pipeline
    :members:

.. toctree::
   :maxdepth: 2