
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using ml4ir as a toolkit &#8212; ml4ir 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using ml4ir as a library" href="library.html" />
    <link rel="prev" title="Quickstart" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="library.html" title="Using ml4ir as a library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Quickstart</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-ml4ir-as-a-toolkit">
<h1>Using ml4ir as a toolkit<a class="headerlink" href="#using-ml4ir-as-a-toolkit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#pipelines">Pipelines</a></p>
<ul>
<li><p><a class="reference external" href="#learning-to-rank">Learning to Rank</a></p></li>
<li><p><a class="reference external" href="#query-classification">Query Classification</a></p></li>
<li><p><a class="reference external" href="#custom-pipeline">Custom Pipeline</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#command-line-arguments">Command Line Arguments</a></p></li>
<li><p><a class="reference external" href="#usage-examples">Usage Examples</a></p>
<ul>
<li><p><a class="reference external" href="#learning-to-rank-1">Learning to Rank</a></p></li>
<li><p><a class="reference external" href="#query-classification-1">Query Classification</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pipelines">
<h2>Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this headline">¶</a></h2>
<p>ml4ir comes packaged with pre-defined configurable pipelines for popular search ML tasks. Currently, ml4ir supports the following tasks.</p>
<div class="section" id="learning-to-rank">
<h3>Learning to Rank<a class="headerlink" href="#learning-to-rank" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Learning_to_rank">Learning to Rank(LTR)</a> is the task of learning an ranking function that finds the most optimal ordering of a list of documents for a given query to improve relevance. Each document is represented in the dataset as a feature set computed for the query-document pair. The labels for this task can either be graded relevance values defined for the list of records in a query or a binary click/no-click label.</p>
<p><img alt="learning_to_rank" src="../_images/ranking_data.png" /></p>
<p>In the sample ranking data above, each row represents a query-document pair of features. Features like <code class="docutils literal notranslate"><span class="pre">query_text</span></code>, <code class="docutils literal notranslate"><span class="pre">domain_name</span></code> are common across documents. Whereas features like <code class="docutils literal notranslate"><span class="pre">record_text</span></code>, <code class="docutils literal notranslate"><span class="pre">popularity_score</span></code>, <code class="docutils literal notranslate"><span class="pre">quality_score</span></code> are unique to each document. In this example, we learn a ranking function using binary clicks as the label. The state of the art LTR models of today rely on listwise losses and complex groupwise scoring functions.</p>
<p>To train and evaluate a learning to rank model, use the predefined <code class="docutils literal notranslate"><span class="pre">RankingPipeline</span></code></p>
</div>
<div class="section" id="query-classification">
<h3>Query Classification<a class="headerlink" href="#query-classification" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Web_query_classification">Query Classification</a> is the task of classifying a given user query into a set of predefined categories. Additional features such as user context, domain of query can be used to personalize the predictions.</p>
<p><img alt="lquery_classification" src="../_images/query_classification_data.png" /></p>
<p>In the sample query classification data above, each row represents a user query. We try to predict the <code class="docutils literal notranslate"><span class="pre">product_group</span></code> category using the <code class="docutils literal notranslate"><span class="pre">query_text</span></code>, <code class="docutils literal notranslate"><span class="pre">domain_name</span></code> and <code class="docutils literal notranslate"><span class="pre">previous_products</span></code>. These features define the user’s context at the time of querying and also the actual query text made by the user. This type of query classification can be used to further narrow down search results and enhance the user search experiennce.</p>
<p>To train and evaluate a learning to rank model, use the predefined <code class="docutils literal notranslate"><span class="pre">ClassificationPipeline</span></code></p>
</div>
<div class="section" id="custom-pipeline">
<h3>Custom Pipeline<a class="headerlink" href="#custom-pipeline" title="Permalink to this headline">¶</a></h3>
<p>To define your own custom ml4ir pipeline, you can override the <code class="docutils literal notranslate"><span class="pre">RelevancePipeline</span></code>** to plug in the <code class="docutils literal notranslate"><span class="pre">RelevanceModel</span></code> you want to train and evaluate.</p>
</div>
</div>
<div class="section" id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–data_dir</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>None</p></td>
<td><p>Path to the data directory to be used for training
and inference. Can optionally include train/ val/
and test/ subdirectories. If subdirectories are
not present, data will be split based on
train_pcent_split</p></td>
</tr>
<tr class="row-odd"><td><p>–data_format</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>tfrecord</p></td>
<td><p>Format of the data to be used. Should be one of
the Data format keys in ml4ir/config/keys.py</p></td>
</tr>
<tr class="row-even"><td><p>–tfrecord_type</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>example</p></td>
<td><p>TFRecord type of the data to be used. Should be
one of the TFRecord type keys in
ml4ir/config/keys.py</p></td>
</tr>
<tr class="row-odd"><td><p>–feature_config</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>None</p></td>
<td><p>Path to YAML file or YAML string with feature
metadata for training.</p></td>
</tr>
<tr class="row-even"><td><p>–model_file</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td></td>
<td><p>Path to a pretrained model to load for either
resuming training or for running ininference mode.</p></td>
</tr>
<tr class="row-odd"><td><p>–model_config</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>ml4ir/base/conf
ig/default_mode
l_config.yaml</p></td>
<td><p>Path to the Model config YAML used to build the
model architecture.</p></td>
</tr>
<tr class="row-even"><td><p>–optimizer_key</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>adam</p></td>
<td><p>Optimizer to use. Has to be one of the optimizers
in OptimizerKey under ml4ir/config/keys.py</p></td>
</tr>
<tr class="row-odd"><td><p>–loss_key</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>None</p></td>
<td><p>Loss to optimize. Has to be one of the losses in
LossKey under ml4ir/config/keys.py</p></td>
</tr>
<tr class="row-even"><td><p>–metrics_keys</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>None</p></td>
<td><p>Metric to compute. Can be a list. Has to be one of
the metrics in MetricKey under
ml4ir/config/keys.py</p></td>
</tr>
<tr class="row-odd"><td><p>–monitor_metric</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>None</p></td>
<td><p>Metric name to use for monitoring training loop in
callbacksml4ir/config/keys.py</p></td>
</tr>
<tr class="row-even"><td><p>–monitor_mode</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>None</p></td>
<td><p>Metric mode to use for monitoring training loop in
callbacks</p></td>
</tr>
<tr class="row-odd"><td><p>–num_epochs</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>5</p></td>
<td><p>Max number of training epochs(or full pass over
the data)</p></td>
</tr>
<tr class="row-even"><td><p>–batch_size</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>128</p></td>
<td><p>Number of data samples to use per batch.</p></td>
</tr>
<tr class="row-odd"><td><p>–learning_rate</p></td>
<td><p>&lt;class ‘float’&gt;</p></td>
<td><p>0.01</p></td>
<td><p>Step size (e.g.: 0.01)</p></td>
</tr>
<tr class="row-even"><td><p>–learning_rate_decay</p></td>
<td><p>&lt;class ‘float’&gt;</p></td>
<td><p>1.0</p></td>
<td><p>Decay rate for the learning rate.Check for more
info -&gt; <a class="reference external" href="https://www.tensorflow.org/api_docs/python">https://www.tensorflow.org/api_docs/python</a>
/tf/keras/optimizers/schedules/ExponentialDecay</p></td>
</tr>
<tr class="row-odd"><td><p>–learning_rate_decay_steps</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>10000000</p></td>
<td><p>Decay rate for the learning rate.Check for more
info -&gt; <a class="reference external" href="https://www.tensorflow.org/api_docs/python">https://www.tensorflow.org/api_docs/python</a>
/tf/keras/optimizers/schedules/ExponentialDecay</p></td>
</tr>
<tr class="row-even"><td><p>–compute_intermediate_stats</p></td>
<td><p>&lt;class ‘bool’&gt;</p></td>
<td><p>True</p></td>
<td><p>Whether to compute intermediate stats on test set
(mrr, acr, etc) (slow)</p></td>
</tr>
<tr class="row-odd"><td><p>–execution_mode</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>train_inference
_evaluate</p></td>
<td><p>Execution mode for the pipeline. Should be one of
ExecutionModeKey</p></td>
</tr>
<tr class="row-even"><td><p>–random_state</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>123</p></td>
<td><p>Initialize the seed to control randomness for
replication</p></td>
</tr>
<tr class="row-odd"><td><p>–run_id</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td></td>
<td><p>Unique string identifier for the current training
run. Used to identify logs and models directories.
Autogenerated if not specified.</p></td>
</tr>
<tr class="row-even"><td><p>–run_group</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>general</p></td>
<td><p>Unique string identifier to group multiple model
training runs. Allows for defining a meta grouping
to filter different model training runs for best
model selection as a post step.</p></td>
</tr>
<tr class="row-odd"><td><p>–run_notes</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td></td>
<td><p>Notes for the current training run. Use this
argument to add short description of the model
training run that helps in identifying the run
later.</p></td>
</tr>
<tr class="row-even"><td><p>–models_dir</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>models/</p></td>
<td><p>Path to save the model. Will be expanded to
models_dir/run_id</p></td>
</tr>
<tr class="row-odd"><td><p>–logs_dir</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>logs/</p></td>
<td><p>Path to save the training/inference logs. Will be
expanded to logs_dir/run_id</p></td>
</tr>
<tr class="row-even"><td><p>–checkpoint_model</p></td>
<td><p>&lt;class ‘bool’&gt;</p></td>
<td><p>True</p></td>
<td><p>Whether to save model checkpoints at the end of
each epoch. Recommended - set to True</p></td>
</tr>
<tr class="row-odd"><td><p>–train_pcent_split</p></td>
<td><p>&lt;class ‘float’&gt;</p></td>
<td><p>0.8</p></td>
<td><p>Percentage of all data to be used for training.
The remaining is used for validation and testing.
Remaining data is split in half if val_pcent_split
or test_pcent_split are not specified.</p></td>
</tr>
<tr class="row-even"><td><p>–val_pcent_split</p></td>
<td><p>&lt;class ‘float’&gt;</p></td>
<td><p>-1</p></td>
<td><p>Percentage of all data to be used for testing.</p></td>
</tr>
<tr class="row-odd"><td><p>–test_pcent_split</p></td>
<td><p>&lt;class ‘float’&gt;</p></td>
<td><p>-1</p></td>
<td><p>Percentage of all data to be used for testing.</p></td>
</tr>
<tr class="row-even"><td><p>–max_sequence_size</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>0</p></td>
<td><p>Maximum number of elements per sequence feature.</p></td>
</tr>
<tr class="row-odd"><td><p>–inference_signature</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>serving_default</p></td>
<td><p>SavedModel signature to be used for inference</p></td>
</tr>
<tr class="row-even"><td><p>–use_part_files</p></td>
<td><p>&lt;class ‘bool’&gt;</p></td>
<td><p>False</p></td>
<td><p>Whether to look for part files while loading data</p></td>
</tr>
<tr class="row-odd"><td><p>–logging_frequency</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>25</p></td>
<td><p>How often to log results to log file. Int
representing number of batches.</p></td>
</tr>
<tr class="row-even"><td><p>–group_metrics_min_queries</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>None</p></td>
<td><p>Minimum number of queries per group to be used to
computed groupwise metrics.</p></td>
</tr>
<tr class="row-odd"><td><p>–gradient_clip_value</p></td>
<td><p>&lt;class ‘float’&gt;</p></td>
<td><p>5.0</p></td>
<td><p>Gradient clipping value/threshold for the
optimizer.</p></td>
</tr>
<tr class="row-even"><td><p>–compile_keras_model</p></td>
<td><p>&lt;class ‘bool’&gt;</p></td>
<td><p>False</p></td>
<td><p>Whether to compile a loaded SavedModel into a
Keras model. NOTE: This requires that the
SavedModel’s architecture, loss, metrics, etc are
the same as the RankingModelIf that is not the
case, then you can still use a SavedModel from a
model_file for inference/evaluation only</p></td>
</tr>
<tr class="row-odd"><td><p>–use_all_fields_at_inference</p></td>
<td><p>&lt;class ‘bool’&gt;</p></td>
<td><p>False</p></td>
<td><p>Whether to require all fields in the serving
signature of the SavedModel. If set to False, only
requires fields with required_only=True</p></td>
</tr>
<tr class="row-even"><td><p>–pad_sequence_at_inference</p></td>
<td><p>&lt;class ‘bool’&gt;</p></td>
<td><p>False</p></td>
<td><p>Whether to pad sequence at inference time. Used to
define the TFRecord serving signature in the
SavedModel</p></td>
</tr>
<tr class="row-odd"><td><p>–output_name</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>relevance_score</p></td>
<td><p>Name of the output node of the model</p></td>
</tr>
<tr class="row-even"><td><p>–early_stopping_patience</p></td>
<td><p>&lt;class ‘int’&gt;</p></td>
<td><p>2</p></td>
<td><p>How many epochs to wait before early stopping on
metric degradation</p></td>
</tr>
<tr class="row-odd"><td><p>–file_handler</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>local</p></td>
<td><p>String specifying the file handler to be used.
Should be one of FileHandler keys in
ml4ir/base/config/keys.py</p></td>
</tr>
<tr class="row-even"><td><p>–initialize_layers_dict</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>{}</p></td>
<td><p>Dictionary of pretrained layers to be loaded.The
key is the name of the layer to be assigned the
pretrained weights.The value is the path to the
pretrained weights.</p></td>
</tr>
<tr class="row-odd"><td><p>–freeze_layers_list</p></td>
<td><p>&lt;class ‘str’&gt;</p></td>
<td><p>[]</p></td>
<td><p>List of layer names that are to be frozen instead
of training.Usually coupled with
initialize_layers_dict to load pretrained weights
and freeze them</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Learning to Rank<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Using TFRecord input data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">ranking</span><span class="o">/</span><span class="n">pipeline</span><span class="o">.</span><span class="n">py</span> \
<span class="o">--</span><span class="n">data_dir</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">ranking</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tfrecord</span> \
<span class="o">--</span><span class="n">feature_config</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">ranking</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">feature_config</span><span class="o">.</span><span class="n">yaml</span> \
<span class="o">--</span><span class="n">run_id</span> <span class="n">test</span> \
<span class="o">--</span><span class="n">data_format</span> <span class="n">tfrecord</span> \
<span class="o">--</span><span class="n">execution_mode</span> <span class="n">train_inference_evaluate</span>
</pre></div>
</div>
<p>Using CSV input data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">ranking</span><span class="o">/</span><span class="n">pipeline</span><span class="o">.</span><span class="n">py</span> \
<span class="o">--</span><span class="n">data_dir</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">ranking</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">csv</span> \
<span class="o">--</span><span class="n">feature_config</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">ranking</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">feature_config</span><span class="o">.</span><span class="n">yaml</span> \
<span class="o">--</span><span class="n">run_id</span> <span class="n">test</span> \
<span class="o">--</span><span class="n">data_format</span> <span class="n">csv</span> \
<span class="o">--</span><span class="n">execution_mode</span> <span class="n">train_inference_evaluate</span>
</pre></div>
</div>
<p>Running in inference mode using the default serving signature</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ml4ir/applications/ranking/pipeline.py \
--data_dir ml4ir/applications/ranking/tests/data/tfrecord \
--feature_config ml4ir/applications/ranking/tests/data/config/feature_config.yaml \
--run_id test \
--data_format tfrecord \
--model_file `pwd`/models/test/final/default \
--execution_mode inference_only
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Query Classification<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="classification">
<h1>Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h1>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Using TFRecord</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">pipeline</span><span class="o">.</span><span class="n">py</span> \
<span class="o">--</span><span class="n">data_dir</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tfrecord</span> \
<span class="o">--</span><span class="n">feature_config</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">feature_config</span><span class="o">.</span><span class="n">yaml</span> \
<span class="o">--</span><span class="n">model_config</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">model_config</span><span class="o">.</span><span class="n">yaml</span> \
<span class="o">--</span><span class="n">batch_size</span> <span class="mi">32</span> \
<span class="o">--</span><span class="n">run_id</span> <span class="n">test</span> \
<span class="o">--</span><span class="n">data_format</span> <span class="n">tfrecord</span> \
<span class="o">--</span><span class="n">execution_mode</span> <span class="n">train_inference_evaluate</span>
</pre></div>
</div>
<p>Using CSV</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">pipeline</span><span class="o">.</span><span class="n">py</span> \
<span class="o">--</span><span class="n">data_dir</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tfrecord</span> \
<span class="o">--</span><span class="n">feature_config</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">feature_config</span><span class="o">.</span><span class="n">yaml</span> \
<span class="o">--</span><span class="n">model_config</span> <span class="n">ml4ir</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">classification</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">model_config</span><span class="o">.</span><span class="n">yaml</span> \
<span class="o">--</span><span class="n">batch_size</span> <span class="mi">32</span> \
<span class="o">--</span><span class="n">run_id</span> <span class="n">test</span> \
<span class="o">--</span><span class="n">data_format</span> <span class="n">csv</span> \
<span class="o">--</span><span class="n">execution_mode</span> <span class="n">train_inference_evaluate</span>
</pre></div>
</div>
<p>Running in inference mode using the default serving signature</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ml4ir/applications/classification/pipeline.py \
--data_dir ml4ir/applications/classification/tests/data/tfrecord \
--feature_config ml4ir/applications/classification/tests/data/configs/feature_config.yaml \
--model_config ml4ir/applications/classification/tests/data/configs/model_config.yaml \
--batch_size 32 \
--run_id test \
--data_format tfrecord \
--model_file `pwd`/models/test/final/default \
--execution_mode inference_only
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using ml4ir as a toolkit</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#pipelines">Pipelines</a><ul>
<li><a class="reference internal" href="#learning-to-rank">Learning to Rank</a></li>
<li><a class="reference internal" href="#query-classification">Query Classification</a></li>
<li><a class="reference internal" href="#custom-pipeline">Custom Pipeline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
<li><a class="reference internal" href="#usage-examples">Usage Examples</a><ul>
<li><a class="reference internal" href="#id1">Learning to Rank</a></li>
<li><a class="reference internal" href="#id2">Query Classification</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#classification">Classification</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="library.html"
                        title="next chapter">Using ml4ir as a library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quickstart/script.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="library.html" title="Using ml4ir as a library"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Quickstart</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Search Relevance (Salesforce.com, Inc.).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>