
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Feature Transformation &#8212; ml4ir 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interaction Model" href="interaction_model.html" />
    <link rel="prev" title="Feature Processing" href="feature_processing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interaction_model.html" title="Interaction Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feature_processing.html" title="Feature Processing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="feature-transformation">
<h1>Feature Transformation<a class="headerlink" href="#feature-transformation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ml4ir.base.features.feature_fns.categorical">
<span id="categorical-feature-transformations"></span><h2>Categorical Feature Transformations<a class="headerlink" href="#module-ml4ir.base.features.feature_fns.categorical" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml4ir.base.features.feature_fns.categorical.CategoricalDropout">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">CategoricalDropout</code><span class="sig-paren">(</span><em class="sig-param">dropout_rate</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.CategoricalDropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>Custom Dropout class for categorical indices</p>
<dl class="method">
<dt id="ml4ir.base.features.feature_fns.categorical.CategoricalDropout.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">inputs</em>, <em class="sig-param">training=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.CategoricalDropout.call" title="Permalink to this definition">¶</a></dt>
<dd><p>At training time, mask indices to 0 at dropout_rate</p>
<p>This works similar to tf.keras.layers.Dropout without the scaling
Ref: <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dropout">https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dropout</a></p>
<p>Example:
inputs: [[1, 2, 3], [4, 1, 2]]
dropout_rate = 0.5</p>
<p>When training, output: [[0, 0, 3], [0, 1, 2]]
When testing, output: [[1, 2, 3], [4, 1, 2]]</p>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.features.feature_fns.categorical.CategoricalDropout.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.CategoricalDropout.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">VocabLookup</code><span class="sig-paren">(</span><em class="sig-param">vocabulary_keys</em>, <em class="sig-param">vocabulary_ids</em>, <em class="sig-param">num_oov_buckets: int = None</em>, <em class="sig-param">default_value: int = None</em>, <em class="sig-param">feature_name='categorical_variable'</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>The class defines a keras layer wrapper around a tf lookup table using the given vocabulary list.
Maps each entry of a vocabulary list into categorical indices.</p>
<dl class="attribute">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.vocabulary_list">
<code class="sig-name descname">vocabulary_list</code><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.vocabulary_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List of strings that form the vocabulary set of categorical values</p>
</dd></dl>

<dl class="attribute">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.num_oov_buckets">
<code class="sig-name descname">num_oov_buckets</code><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.num_oov_buckets" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of buckets to be used for out of vocabulary strings</p>
</dd></dl>

<dl class="attribute">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.default_value">
<code class="sig-name descname">default_value</code><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.default_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Default value to be used for OOV values</p>
</dd></dl>

<dl class="attribute">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.feature_name">
<code class="sig-name descname">feature_name</code><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.feature_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the input feature tensor</p>
</dd></dl>

<dl class="attribute">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.lookup_table">
<code class="sig-name descname">lookup_table</code><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.lookup_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Tensorflow look up table that maps strings to integer indices</p>
</dd></dl>

<p>NOTE:
Issue[1] with using LookupTable with keras symbolic tensors; expects eager tensors.</p>
<p>Ref: <a class="reference external" href="https://github.com/tensorflow/tensorflow/issues/38305">https://github.com/tensorflow/tensorflow/issues/38305</a></p>
<dl class="method">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a Lookup Table  using a KeyValueTensorInitializer to map the keys to the IDs.
Allows definition of two types of lookup tables based on whether the user specifies num_oov_buckets or the default_value</p>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">input_text</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.call" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.features.feature_fns.categorical.VocabLookup.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.VocabLookup.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.categorical_embedding_to_encoding_bilstm">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_to_encoding_bilstm</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.categorical_embedding_to_encoding_bilstm" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a string tensor into categorical embedding.
Works by converting the string into a word sequence and then generating a categorical/char embedding for each words
based on the List of strings that form the vocabulary set of categorical values, defined by the argument
vocabulary_file.
The char/byte embeddings are then combined using a biLSTM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor that is to be encoded</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the feature_config for the input feature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Encoded feature tensor</p>
</dd>
</dl>
<dl>
<dt>Args under feature_layer_info:</dt><dd><dl class="simple">
<dt>vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</dt><dd><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</dd>
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
<dt>embedding_size: int; dimension size of the embedding;</dt><dd><p>if null, then the tensor is just converted to its one-hot representation</p>
</dd>
</dl>
<p>encoding_size: int: dimension size of the sequence encoding computed using a biLSTM</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input dimension for the embedding is fixed to 256 because the string is
converted into a bytes sequence.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_hash_buckets">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_hash_buckets</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_hash_buckets" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string feature tensor into a categorical embedding.
Works by first converting the string into num_hash_buckets buckets
each of size hash_bucket_size, then converting each hash bucket into
a categorical embdding of dimension embedding_size. Finally, these embeddings
are combined either through mean, sum or concat operations to generate the final
embedding based on the feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>categorical embedding for the input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><p>num_hash_buckets: int; number of different hash buckets to convert the input string into
hash_bucket_size: int; the size of each hash bucket
embedding_size: int; dimension size of the categorical embedding
merge_mode: str; can be one of “mean”, “sum”, “concat” representing the mode of combining embeddings from each categorical embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_indices">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_indices</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts input integer tensor into categorical embedding.
Works by converting the categorical indices in the input feature_tensor,
represented as integer values, into categorical embeddings based on the feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – int feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>categorical embedding for the input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><p>num_buckets: int; Maximum number of categorical values
default_value: int; default value to be assigned to indices out of the num_buckets range
embedding_size: int; dimension size of the categorical embedding</p>
</dd>
</dl>
<p>NOTE:
string based categorical features should already be converted into numeric indices</p>
</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_vocabulary_file">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_vocabulary_file</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_vocabulary_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string tensor into a categorical embedding representation.
Works by using a vocabulary file to convert the string tensor into categorical indices
and then converting the categories into embeddings based on the feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Categorical embedding representation of input feature_tensor</p>
</dd>
</dl>
<dl>
<dt>Args under feature_layer_info:</dt><dd><dl class="simple">
<dt>vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</dt><dd><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</dd>
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
<dt>num_oov_buckets: int; number of out of vocabulary buckets/slots to be used to</dt><dd><p>encode strings into categorical indices</p>
</dd>
</dl>
<p>embedding_size: int; dimension size of categorical embedding</p>
</dd>
</dl>
<p>NOTE:
The vocabulary CSV file must contain two columns - key, id,
where the key is mapped to one id thereby resulting in a
many-to-one vocabulary mapping.
If id field is absent, a unique whole number id is assigned by default
resulting in a one-to-one mapping</p>
</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_vocabulary_file_and_dropout">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_vocabulary_file_and_dropout</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.categorical_embedding_with_vocabulary_file_and_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string tensor into a categorical embedding representation.
Works by using a vocabulary file to convert the string tensor into categorical indices
and then converting the categories into embeddings based on the feature_info.
Also uses a dropout to convert categorical indices to the OOV index of 0 at a rate of dropout_rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Categorical embedding representation of input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><p>vocabulary_file: str; path to vocabulary CSV file for the input tensor
dropout_rate: float; rate at which to convert categorical indices to OOV
embedding_size: int; dimension size of categorical embedding</p>
</dd>
</dl>
<p>NOTE:
The vocabulary CSV file must contain two columns - key, id,
where the key is mapped to one id thereby resulting in a
many-to-one vocabulary mapping.
If id field is absent, a unique natural number id is assigned by default
resulting in a one-to-one mapping</p>
<p>OOV index will be set to 0
num_oov_buckets will be 0</p>
</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.categorical_indicator_with_vocabulary_file">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_indicator_with_vocabulary_file</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.categorical_indicator_with_vocabulary_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string tensor into a categorical one-hot representation.
Works by using a vocabulary file to convert the string tensor into categorical indices
and then converting the categories into one-hot representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Categorical one-hot representation of input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><dl class="simple">
<dt>vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</dt><dd><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</dd>
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
<dt>num_oov_buckets: int - optional; number of out of vocabulary buckets/slots to be used to</dt><dd><p>encode strings into categorical indices. If not specified, the default is 1.</p>
</dd>
</dl>
</dd>
</dl>
<p>NOTE:
The vocabulary CSV file must contain two columns - key, id,
where the key is mapped to one id thereby resulting in a
many-to-one vocabulary mapping.
If id field is absent, a unique whole number id is assigned by default
resulting in a one-to-one mapping</p>
</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.categorical_indices_from_vocabulary_file">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_indices_from_vocabulary_file</code><span class="sig-paren">(</span><em class="sig-param">feature_info</em>, <em class="sig-param">feature_tensor</em>, <em class="sig-param">file_io</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.categorical_indices_from_vocabulary_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the vocabulary (encoding and values) from the stated vocabulary_file inside feature_info.
And encode the feature_tensor with the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tensor; corresponding to encode of the feature_tensor based on the vocabulary.
num_oov_buckets: int; applied num_oov_buckets
vocabulary_keys: values of the vocabulary stated in the vocabulary_file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>categorical_indices</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ml4ir.base.features.feature_fns.categorical.get_vocabulary_info">
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">get_vocabulary_info</code><span class="sig-paren">(</span><em class="sig-param">feature_info</em>, <em class="sig-param">file_io</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.features.feature_fns.categorical.get_vocabulary_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the vocabulary (encoding and values) from the stated vocabulary_file inside feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature_info</strong> – <p>Dictionary representing the configuration parameters for the specific feature from the FeatureConfig
vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</p>
<blockquote>
<div><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</div></blockquote>
<dl class="simple">
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
</dl>
<p>default_value: default stated value in the configure used to replace missing data points.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values of the vocabulary stated in the vocabulary_file.
vocabulary_ids: corresponding encoding ids (values of the vocabulary_keys).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vocabulary_keys</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ml4ir.base.features.feature_fns.categorical">
<span id="sequence-feature-transformations"></span><h2>Sequence Feature Transformations<a class="headerlink" href="#module-ml4ir.base.features.feature_fns.categorical" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">CategoricalDropout</code><span class="sig-paren">(</span><em class="sig-param">dropout_rate</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>Custom Dropout class for categorical indices</p>
<dl class="method">
<dt>
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">inputs</em>, <em class="sig-param">training=None</em><span class="sig-paren">)</span></dt>
<dd><p>At training time, mask indices to 0 at dropout_rate</p>
<p>This works similar to tf.keras.layers.Dropout without the scaling
Ref: <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dropout">https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dropout</a></p>
<p>Example:
inputs: [[1, 2, 3], [4, 1, 2]]
dropout_rate = 0.5</p>
<p>When training, output: [[0, 0, 3], [0, 1, 2]]
When testing, output: [[1, 2, 3], [4, 1, 2]]</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">VocabLookup</code><span class="sig-paren">(</span><em class="sig-param">vocabulary_keys</em>, <em class="sig-param">vocabulary_ids</em>, <em class="sig-param">num_oov_buckets: int = None</em>, <em class="sig-param">default_value: int = None</em>, <em class="sig-param">feature_name='categorical_variable'</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>The class defines a keras layer wrapper around a tf lookup table using the given vocabulary list.
Maps each entry of a vocabulary list into categorical indices.</p>
<dl class="attribute">
<dt>
<code class="sig-name descname">vocabulary_list</code></dt>
<dd><p>List of strings that form the vocabulary set of categorical values</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">num_oov_buckets</code></dt>
<dd><p>Number of buckets to be used for out of vocabulary strings</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">default_value</code></dt>
<dd><p>Default value to be used for OOV values</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">feature_name</code></dt>
<dd><p>Name of the input feature tensor</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">lookup_table</code></dt>
<dd><p>Tensorflow look up table that maps strings to integer indices</p>
</dd></dl>

<p>NOTE:
Issue[1] with using LookupTable with keras symbolic tensors; expects eager tensors.</p>
<p>Ref: <a class="reference external" href="https://github.com/tensorflow/tensorflow/issues/38305">https://github.com/tensorflow/tensorflow/issues/38305</a></p>
<dl class="method">
<dt>
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">input_shape</em><span class="sig-paren">)</span></dt>
<dd><p>Defines a Lookup Table  using a KeyValueTensorInitializer to map the keys to the IDs.
Allows definition of two types of lookup tables based on whether the user specifies num_oov_buckets or the default_value</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">input_text</em><span class="sig-paren">)</span></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_to_encoding_bilstm</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span></dt>
<dd><p>Encode a string tensor into categorical embedding.
Works by converting the string into a word sequence and then generating a categorical/char embedding for each words
based on the List of strings that form the vocabulary set of categorical values, defined by the argument
vocabulary_file.
The char/byte embeddings are then combined using a biLSTM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor that is to be encoded</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the feature_config for the input feature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Encoded feature tensor</p>
</dd>
</dl>
<dl>
<dt>Args under feature_layer_info:</dt><dd><dl class="simple">
<dt>vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</dt><dd><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</dd>
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
<dt>embedding_size: int; dimension size of the embedding;</dt><dd><p>if null, then the tensor is just converted to its one-hot representation</p>
</dd>
</dl>
<p>encoding_size: int: dimension size of the sequence encoding computed using a biLSTM</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input dimension for the embedding is fixed to 256 because the string is
converted into a bytes sequence.</p>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_hash_buckets</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span></dt>
<dd><p>Converts a string feature tensor into a categorical embedding.
Works by first converting the string into num_hash_buckets buckets
each of size hash_bucket_size, then converting each hash bucket into
a categorical embdding of dimension embedding_size. Finally, these embeddings
are combined either through mean, sum or concat operations to generate the final
embedding based on the feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>categorical embedding for the input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><p>num_hash_buckets: int; number of different hash buckets to convert the input string into
hash_bucket_size: int; the size of each hash bucket
embedding_size: int; dimension size of the categorical embedding
merge_mode: str; can be one of “mean”, “sum”, “concat” representing the mode of combining embeddings from each categorical embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_indices</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span></dt>
<dd><p>Converts input integer tensor into categorical embedding.
Works by converting the categorical indices in the input feature_tensor,
represented as integer values, into categorical embeddings based on the feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – int feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>categorical embedding for the input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><p>num_buckets: int; Maximum number of categorical values
default_value: int; default value to be assigned to indices out of the num_buckets range
embedding_size: int; dimension size of the categorical embedding</p>
</dd>
</dl>
<p>NOTE:
string based categorical features should already be converted into numeric indices</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_vocabulary_file</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span></dt>
<dd><p>Converts a string tensor into a categorical embedding representation.
Works by using a vocabulary file to convert the string tensor into categorical indices
and then converting the categories into embeddings based on the feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Categorical embedding representation of input feature_tensor</p>
</dd>
</dl>
<dl>
<dt>Args under feature_layer_info:</dt><dd><dl class="simple">
<dt>vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</dt><dd><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</dd>
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
<dt>num_oov_buckets: int; number of out of vocabulary buckets/slots to be used to</dt><dd><p>encode strings into categorical indices</p>
</dd>
</dl>
<p>embedding_size: int; dimension size of categorical embedding</p>
</dd>
</dl>
<p>NOTE:
The vocabulary CSV file must contain two columns - key, id,
where the key is mapped to one id thereby resulting in a
many-to-one vocabulary mapping.
If id field is absent, a unique whole number id is assigned by default
resulting in a one-to-one mapping</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_embedding_with_vocabulary_file_and_dropout</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span></dt>
<dd><p>Converts a string tensor into a categorical embedding representation.
Works by using a vocabulary file to convert the string tensor into categorical indices
and then converting the categories into embeddings based on the feature_info.
Also uses a dropout to convert categorical indices to the OOV index of 0 at a rate of dropout_rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Categorical embedding representation of input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><p>vocabulary_file: str; path to vocabulary CSV file for the input tensor
dropout_rate: float; rate at which to convert categorical indices to OOV
embedding_size: int; dimension size of categorical embedding</p>
</dd>
</dl>
<p>NOTE:
The vocabulary CSV file must contain two columns - key, id,
where the key is mapped to one id thereby resulting in a
many-to-one vocabulary mapping.
If id field is absent, a unique natural number id is assigned by default
resulting in a one-to-one mapping</p>
<p>OOV index will be set to 0
num_oov_buckets will be 0</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_indicator_with_vocabulary_file</code><span class="sig-paren">(</span><em class="sig-param">feature_tensor</em>, <em class="sig-param">feature_info</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em><span class="sig-paren">)</span></dt>
<dd><p>Converts a string tensor into a categorical one-hot representation.
Works by using a vocabulary file to convert the string tensor into categorical indices
and then converting the categories into one-hot representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Categorical one-hot representation of input feature_tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Args under feature_layer_info:</dt><dd><dl class="simple">
<dt>vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</dt><dd><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</dd>
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
<dt>num_oov_buckets: int - optional; number of out of vocabulary buckets/slots to be used to</dt><dd><p>encode strings into categorical indices. If not specified, the default is 1.</p>
</dd>
</dl>
</dd>
</dl>
<p>NOTE:
The vocabulary CSV file must contain two columns - key, id,
where the key is mapped to one id thereby resulting in a
many-to-one vocabulary mapping.
If id field is absent, a unique whole number id is assigned by default
resulting in a one-to-one mapping</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">categorical_indices_from_vocabulary_file</code><span class="sig-paren">(</span><em class="sig-param">feature_info</em>, <em class="sig-param">feature_tensor</em>, <em class="sig-param">file_io</em><span class="sig-paren">)</span></dt>
<dd><p>Extract the vocabulary (encoding and values) from the stated vocabulary_file inside feature_info.
And encode the feature_tensor with the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_tensor</strong> – String feature tensor</p></li>
<li><p><strong>feature_info</strong> – Dictionary representing the configuration parameters for the specific feature from the FeatureConfig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tensor; corresponding to encode of the feature_tensor based on the vocabulary.
num_oov_buckets: int; applied num_oov_buckets
vocabulary_keys: values of the vocabulary stated in the vocabulary_file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>categorical_indices</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">ml4ir.base.features.feature_fns.categorical.</code><code class="sig-name descname">get_vocabulary_info</code><span class="sig-paren">(</span><em class="sig-param">feature_info</em>, <em class="sig-param">file_io</em><span class="sig-paren">)</span></dt>
<dd><p>Extract the vocabulary (encoding and values) from the stated vocabulary_file inside feature_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature_info</strong> – <p>Dictionary representing the configuration parameters for the specific feature from the FeatureConfig
vocabulary_file: string; path to vocabulary CSV file for the input tensor containing the vocabulary to look-up.</p>
<blockquote>
<div><p>uses the “key” named column as vocabulary of the 1st column if no “key” column present.</p>
</div></blockquote>
<dl class="simple">
<dt>max_length: int; max number of rows to consider from the vocabulary file.</dt><dd><p>if null, considers the entire file vocabulary.</p>
</dd>
</dl>
<p>default_value: default stated value in the configure used to replace missing data points.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values of the vocabulary stated in the vocabulary_file.
vocabulary_ids: corresponding encoding ids (values of the vocabulary_keys).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vocabulary_keys</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Feature Transformation</a><ul>
<li><a class="reference internal" href="#module-ml4ir.base.features.feature_fns.categorical">Categorical Feature Transformations</a></li>
<li><a class="reference internal" href="#module-ml4ir.base.features.feature_fns.categorical">Sequence Feature Transformations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="feature_processing.html"
                        title="previous chapter">Feature Processing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interaction_model.html"
                        title="next chapter">Interaction Model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/feature_layer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interaction_model.html" title="Interaction Model"
             >next</a> |</li>
        <li class="right" >
          <a href="feature_processing.html" title="Feature Processing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Search Relevance (Salesforce.com, Inc.).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>