
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Interaction Model &#8212; ml4ir 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scorer" href="scorer.html" />
    <link rel="prev" title="Feature Transformation" href="feature_layer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scorer.html" title="Scorer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feature_layer.html" title="Feature Transformation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interaction-model">
<h1>Interaction Model<a class="headerlink" href="#interaction-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interactionmodel">
<h2>InteractionModel<a class="headerlink" href="#interactionmodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml4ir.base.model.scoring.interaction_model.InteractionModel">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.base.model.scoring.interaction_model.</code><code class="sig-name descname">InteractionModel</code><a class="headerlink" href="#ml4ir.base.model.scoring.interaction_model.InteractionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define an Interaction Model that acts on input features to
convert them into numeric features to be fed into further neural network layers</p>
<dl class="method">
<dt id="ml4ir.base.model.scoring.interaction_model.InteractionModel.feature_layer_op">
<code class="sig-name descname">feature_layer_op</code><span class="sig-paren">(</span><em class="sig-param">inputs: Dict[str, tensorflow.python.keras.engine.input_layer.Input]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.scoring.interaction_model.InteractionModel.feature_layer_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.scoring.interaction_model.InteractionModel.transform_features_op">
<code class="sig-name descname">transform_features_op</code><span class="sig-paren">(</span><em class="sig-param">train_features</em>, <em class="sig-param">metadata_features</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.scoring.interaction_model.InteractionModel.transform_features_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="univariateinteractionmodel">
<h2>UnivariateInteractionModel<a class="headerlink" href="#univariateinteractionmodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml4ir.base.model.scoring.interaction_model.UnivariateInteractionModel">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.base.model.scoring.interaction_model.</code><code class="sig-name descname">UnivariateInteractionModel</code><span class="sig-paren">(</span><em class="sig-param">feature_config: ml4ir.base.features.feature_config.FeatureConfig</em>, <em class="sig-param">tfrecord_type: str</em>, <em class="sig-param">feature_layer_keys_to_fns: dict = {}</em>, <em class="sig-param">max_sequence_size: int = 0</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO = None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.scoring.interaction_model.UnivariateInteractionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ml4ir.base.model.scoring.interaction_model.InteractionModel" title="ml4ir.base.model.scoring.interaction_model.InteractionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ml4ir.base.model.scoring.interaction_model.InteractionModel</span></code></a></p>
<p>Defines an interaction model that configures feature layer operations
on individual features</p>
<dl class="method">
<dt id="ml4ir.base.model.scoring.interaction_model.UnivariateInteractionModel.feature_layer_op">
<code class="sig-name descname">feature_layer_op</code><span class="sig-paren">(</span><em class="sig-param">inputs: Dict[str, tensorflow.python.keras.engine.input_layer.Input]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.scoring.interaction_model.UnivariateInteractionModel.feature_layer_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply feature layer functions on each of the tf.keras.Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> – dictionary of keras input symbolic tensors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of feature tensors that can be used for training
metadata_features: dictionary of feature tensors that can be used as additional metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>train_features</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.scoring.interaction_model.UnivariateInteractionModel.transform_features_op">
<code class="sig-name descname">transform_features_op</code><span class="sig-paren">(</span><em class="sig-param">train_features: Dict[str, tensorflow.python.framework.ops.Tensor], metadata_features: Dict[str, tensorflow.python.framework.ops.Tensor]</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.scoring.interaction_model.UnivariateInteractionModel.transform_features_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform train_features and metadata_features after the
univariate feature_layer fns have been applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_features</strong> – dictionary of feature tensors that can be used for training</p></li>
<li><p><strong>metadata_features</strong> – dictionary of feature tensors that can be used as additional metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>single dense trainable feature tensor
metadata_features: dictionary of metadata feature tensors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>train_features</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interaction Model</a><ul>
<li><a class="reference internal" href="#interactionmodel">InteractionModel</a></li>
<li><a class="reference internal" href="#univariateinteractionmodel">UnivariateInteractionModel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="feature_layer.html"
                        title="previous chapter">Feature Transformation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scorer.html"
                        title="next chapter">Scorer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/interaction_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scorer.html" title="Scorer"
             >next</a> |</li>
        <li class="right" >
          <a href="feature_layer.html" title="Feature Transformation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Search Relevance (Salesforce.com, Inc.).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>