
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Metrics &#8212; ml4ir 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="feature_layer.html" />
    <link rel="prev" title="Losses" href="losses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature_layer.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="losses.html" title="Losses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h1>
<p>Any keras supported Metric class can be used with ml4ir. ml4ir comes prepackaged with the following popular search metrics.</p>
<div class="section" id="mrr">
<h2>MRR<a class="headerlink" href="#mrr" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml4ir.applications.ranking.model.metrics.metrics_impl.MRR">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.applications.ranking.model.metrics.metrics_impl.</code><code class="sig-name descname">MRR</code><span class="sig-paren">(</span><em class="sig-param">feature_config: ml4ir.base.features.feature_config.FeatureConfig</em>, <em class="sig-param">metadata_features: Dict</em>, <em class="sig-param">name='MRR'</em>, <em class="sig-param">state='new'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.applications.ranking.model.metrics.metrics_impl.MRR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ml4ir.applications.ranking.model.metrics.metrics_impl.MeanRankMetric</span></code></p>
<p>Custom metric class to compute the Mean Reciprocal Rank.</p>
<p>Calculates the mean of the reciprocal ranks of the
clicked records from a list of queries.</p>
<p>For example, if
<cite>y_true</cite> is [[0, 0, 1], [0, 1, 0]]
<cite>y_pred</cite> is [[0.1, 0.9, 0.8], [0.05, 0.95, 0]]
<cite>mask</cite> is [[1, 1, 1], [1, 1, 1]] and
<cite>rank</cite> is [[1, 3, 2], [3, 1, 2]]
then the MRR is 0.75</p>
</dd></dl>

</div>
<div class="section" id="acr">
<h2>ACR<a class="headerlink" href="#acr" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml4ir.applications.ranking.model.metrics.metrics_impl.ACR">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.applications.ranking.model.metrics.metrics_impl.</code><code class="sig-name descname">ACR</code><span class="sig-paren">(</span><em class="sig-param">feature_config: ml4ir.base.features.feature_config.FeatureConfig</em>, <em class="sig-param">metadata_features: Dict</em>, <em class="sig-param">name='ACR'</em>, <em class="sig-param">state='new'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.applications.ranking.model.metrics.metrics_impl.ACR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ml4ir.applications.ranking.model.metrics.metrics_impl.MeanRankMetric</span></code></p>
<p>Custom metric class to compute the Average Click Rank.</p>
<p>Calculates the mean of the ranks of the
clicked records from a list of queries.</p>
<p>For example, if
<cite>y_true</cite> is [[0, 0, 1], [0, 1, 0]]
<cite>y_pred</cite> is [[0.1, 0.9, 0.8], [0.05, 0.95, 0]]
<cite>mask</cite> is [[1, 1, 1], [1, 1, 1]] and
<cite>rank</cite> is [[1, 3, 2], [3, 1, 2]]
then the ACR is 1.50</p>
</dd></dl>

</div>
<div class="section" id="categoricalaccuracy">
<h2>CategoricalAccuracy<a class="headerlink" href="#categoricalaccuracy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml4ir.applications.ranking.model.metrics.metrics_impl.CategoricalAccuracy">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.applications.ranking.model.metrics.metrics_impl.</code><code class="sig-name descname">CategoricalAccuracy</code><span class="sig-paren">(</span><em class="sig-param">feature_config: ml4ir.base.features.feature_config.FeatureConfig</em>, <em class="sig-param">metadata_features: Dict</em>, <em class="sig-param">name='categorical_accuracy'</em>, <em class="sig-param">state='new'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.applications.ranking.model.metrics.metrics_impl.CategoricalAccuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.metrics.CategoricalAccuracy</span></code></p>
<p>Custom metric class to compute the Categorical Accuracy.</p>
<p>Currently just a wrapper around tf.keras.metrics.CategoricalAccuracy
to maintain consistency of arguments to __init__</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Metrics</a><ul>
<li><a class="reference internal" href="#mrr">MRR</a></li>
<li><a class="reference internal" href="#acr">ACR</a></li>
<li><a class="reference internal" href="#categoricalaccuracy">CategoricalAccuracy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="losses.html"
                        title="previous chapter">Losses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature_layer.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature_layer.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="losses.html" title="Losses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Search Relevance (Salesforce.com, Inc.).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>