
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Relevance Models &#8212; ml4ir 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Feature Configuration" href="feature_config.html" />
    <link rel="prev" title="Data Loaders and Helpers" href="relevance_dataset.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature_config.html" title="Feature Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="relevance_dataset.html" title="Data Loaders and Helpers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="relevance-models">
<h1>Relevance Models<a class="headerlink" href="#relevance-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="relevancemodel">
<h2>RelevanceModel<a class="headerlink" href="#relevancemodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel">
<em class="property">class </em><code class="sig-prename descclassname">ml4ir.base.model.relevance_model.</code><code class="sig-name descname">RelevanceModel</code><span class="sig-paren">(</span><em class="sig-param">feature_config: ml4ir.base.features.feature_config.FeatureConfig</em>, <em class="sig-param">tfrecord_type: str</em>, <em class="sig-param">file_io: ml4ir.base.io.file_io.FileIO</em>, <em class="sig-param">scorer: Optional[ml4ir.base.model.scoring.scoring_model.ScorerBase] = None</em>, <em class="sig-param">metrics: List[Union[str</em>, <em class="sig-param">Type[tensorflow.python.keras.metrics.Metric]]] = []</em>, <em class="sig-param">optimizer: Optional[tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2] = None</em>, <em class="sig-param">model_file: Optional[str] = None</em>, <em class="sig-param">initialize_layers_dict: dict = {}</em>, <em class="sig-param">freeze_layers_list: list = []</em>, <em class="sig-param">compile_keras_model: bool = False</em>, <em class="sig-param">output_name: str = 'score'</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param">test_dataset: tensorflow.python.data.ops.readers.TFRecordDatasetV2</em>, <em class="sig-param">inference_signature: str = None</em>, <em class="sig-param">additional_features: dict = {}</em>, <em class="sig-param">group_metrics_min_queries: int = 50</em>, <em class="sig-param">logs_dir: Optional[str] = None</em>, <em class="sig-param">logging_frequency: int = 25</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the RelevanceModel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_dataset</strong> – an instance of tf.data.dataset</p></li>
<li><p><strong>inference_signature</strong> – If using a SavedModel for prediction, specify the inference signature</p></li>
<li><p><strong>additional_features</strong> – Additional post processing feature functions as key value pairs</p></li>
<li><p><strong>group_metrics_min_queries</strong> – Minimum number of queries per group to be used for group aggregate metrics</p></li>
<li><p><strong>logs_dir</strong> – Directory to log the predictions and metrics</p></li>
<li><p><strong>logging_frequency</strong> – integer representing how often(in batches) to log status</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>pd.DataFrame containing overall metrics
groupwise_metrics: pd.DataFrame containing groupwise metrics if</p>
<blockquote>
<div><p>group_metric_keys are defined in the FeatureConfig</p>
</div></blockquote>
<p>metrics_dict: metrics as a dictionary of metric names mapping to values</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>metrics</p>
</dd>
</dl>
<p>NOTE:
Only if the keras model is compiled, you can directly do a model.evaluate()</p>
<p>Override this method to implement your own evaluation metrics.</p>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">dataset: ml4ir.base.data.relevance_dataset.RelevanceDataset</em>, <em class="sig-param">num_epochs: int</em>, <em class="sig-param">models_dir: str</em>, <em class="sig-param">logs_dir: Optional[str] = None</em>, <em class="sig-param">logging_frequency: int = 25</em>, <em class="sig-param">monitor_metric: str = ''</em>, <em class="sig-param">monitor_mode: str = ''</em>, <em class="sig-param">patience=2</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains model for defined number of epochs
and returns the training and validation metrics as a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – an instance of RankingDataset</p></li>
<li><p><strong>num_epochs</strong> – int value specifying number of epochs to train for</p></li>
<li><p><strong>models_dir</strong> – directory to save model checkpoints</p></li>
<li><p><strong>logs_dir</strong> – directory to save model logs</p></li>
<li><p><strong>logging_frequency</strong> – every #batches to log results</p></li>
<li><p><strong>monitor_metric</strong> – name of the metric to monitor for early stopping, checkpointing</p></li>
<li><p><strong>monitor_mode</strong> – whether to maximize or minimize the monitoring metric</p></li>
<li><p><strong>patience</strong> – early stopping patience</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>train and validation metrics in a single dictionary
where key is metric name and value is floating point metric value</p>
<p>This dictionary will be used for experiment tracking for each ml4ir run</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.from_relevance_scorer">
<em class="property">classmethod </em><code class="sig-name descname">from_relevance_scorer</code><span class="sig-paren">(</span><em class="sig-param">interaction_model: ml4ir.base.model.scoring.interaction_model.InteractionModel, model_config: dict, feature_config: ml4ir.base.features.feature_config.FeatureConfig, loss: ml4ir.base.model.losses.loss_base.RelevanceLossBase, metrics: List[Union[tensorflow.python.keras.metrics.Metric, str]], optimizer: tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2, tfrecord_type: str, file_io: ml4ir.base.io.file_io.FileIO, model_file: Optional[str] = None, compile_keras_model: bool = False, output_name: str = 'score', logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.from_relevance_scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this as constructor to define a custom InteractionModel with RelevanceScorer</p>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.from_univariate_interaction_model">
<em class="property">classmethod </em><code class="sig-name descname">from_univariate_interaction_model</code><span class="sig-paren">(</span><em class="sig-param">model_config, feature_config: ml4ir.base.features.feature_config.FeatureConfig, tfrecord_type: str, loss: ml4ir.base.model.losses.loss_base.RelevanceLossBase, metrics: List[Union[tensorflow.python.keras.metrics.Metric, str]], optimizer: tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2, feature_layer_keys_to_fns: dict = {}, model_file: Optional[str] = None, compile_keras_model: bool = False, output_name: str = 'score', max_sequence_size: int = 0, file_io: ml4ir.base.io.file_io.FileIO = None, logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.from_univariate_interaction_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this as constructor to use UnivariateInteractionModel and RelevanceScorer</p>
</dd></dl>

<dl class="attribute">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.is_compiled">
<code class="sig-name descname">is_compiled</code><em class="property"> = None</em><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.is_compiled" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify inputs to the model</p>
<p>Individual input nodes are defined for each feature
Each data point represents features for all records in a single query</p>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">model_file: str</em><span class="sig-paren">)</span> &#x2192; tensorflow.python.keras.engine.training.Model<a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads model from the SavedModel file specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_file</strong> – path to file with saved tf keras model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loaded tf keras model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.load_weights">
<code class="sig-name descname">load_weights</code><span class="sig-paren">(</span><em class="sig-param">model_file: str</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.load_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">test_dataset: tensorflow.python.data.ops.readers.TFRecordDatasetV2</em>, <em class="sig-param">inference_signature: str = 'serving_default'</em>, <em class="sig-param">additional_features: dict = {}</em>, <em class="sig-param">logs_dir: Optional[str] = None</em>, <em class="sig-param">logging_frequency: int = 25</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the labels for the trained model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_dataset</strong> – an instance of tf.data.dataset</p></li>
<li><p><strong>inference_signature</strong> – If using a SavedModel for prediction, specify the inference signature</p></li>
<li><p><strong>logging_frequency</strong> – integer representing how often(in batches) to log status</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ranking scores or new ranks for each record in a query</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ml4ir.base.model.relevance_model.RelevanceModel.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">models_dir: str</em>, <em class="sig-param">preprocessing_keys_to_fns={}</em>, <em class="sig-param">postprocessing_fn=None</em>, <em class="sig-param">required_fields_only: bool = True</em>, <em class="sig-param">pad_sequence: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#ml4ir.base.model.relevance_model.RelevanceModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save tf.keras model to models_dir</p>
<dl>
<dt>Two different serving signatures currently used to save the model</dt><dd><p>default: default keras model without any pre/post processing wrapper
tfrecord: serving signature that allows keras model to be served using TFRecord proto messages.</p>
<blockquote>
<div><p>Allows definition of custom pre/post processing logic</p>
</div></blockquote>
</dd>
</dl>
<p>Additionally, each model layer is also saved as a separate numpy zipped
array to enable transfer learning with other ml4ir models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models_dir</strong> – path to directory to save the model</p></li>
<li><p><strong>preprocessing_keys_to_fns</strong> – dictionary mapping function names to tf.functions that should be saved in the preprocessing step of the tfrecord serving signature
All the functions passed here must be serializable tensor graph operations</p></li>
<li><p><strong>postprocessing_fn</strong> – custom tensorflow compatible postprocessing function to be used at serving time.
Saved as part of the postprocessing layer of the tfrecord serving signature</p></li>
<li><p><strong>required_fields_only</strong> – boolean value defining if only required fields
need to be added to the tfrecord parsing function
at serving time</p></li>
<li><p><strong>pad_sequence</strong> – boolean value defining if sequences should be padded for SequenceExample proto inputs at serving time.
Set this to False if you want to not handle padded scores.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ml4ir.applications.ranking.model.ranking_model.RankingModel">
<span id="rankingmodel"></span><h2>RankingModel<a class="headerlink" href="#module-ml4ir.applications.ranking.model.ranking_model.RankingModel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Relevance Models</a><ul>
<li><a class="reference internal" href="#relevancemodel">RelevanceModel</a></li>
<li><a class="reference internal" href="#module-ml4ir.applications.ranking.model.ranking_model.RankingModel">RankingModel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="relevance_dataset.html"
                        title="previous chapter">Data Loaders and Helpers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature_config.html"
                        title="next chapter">Feature Configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/relevance_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature_config.html" title="Feature Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="relevance_dataset.html" title="Data Loaders and Helpers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ml4ir 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Search Relevance (Salesforce.com, Inc.).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>