# Python dependencies for developing on ml4ir and for use in the CircleCI builds
Sphinx
coverage
flake8
python-dotenv>=0.15.0
flake8-black
flake8-mypy
pre-commit
mypy

# ml4ir dependencies
tensorflow==2.7.0
numpy==1.18.5
pandas==1.2.1
scipy==1.5.4
tensorflow-text==2.7.3
transformers==4.15.0
sentence-transformers==2.1.0
sentencepiece==0.1.96
tensorflow-hub==0.12.0

# pytest
pytest==6.2.1
pytest-cov==2.11.0
pytest-html==3.1.1
testfixtures==6.17.1

# Pyspark for spark_io
pyspark==3.0.1

#calibration
tensorflow-probability==0.15.0